# Configurações do RabbitMQ
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASS=

# Configurações da API
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=2

# Configurações do Worker
WORKER_PREFETCH_COUNT=1
WORKER_RECONNECT_DELAY=5

# Configurações do CrewAI/OpenAI
OPENAI_API_KEY=sua_chave_aqui